server.port=9091

#配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/my_wiki
spring.datasource.username=root
spring.datasource.password=123

#配置jpa查询时打印sql语句并格式化输出
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
logging.level.org.hibernate.type.descriptor.sql=debug